[gd_scene load_steps=5 format=3 uid="uid://hracek8sdpfe"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_mnsar"]
[ext_resource type="Texture2D" uid="uid://bc55t5fntomed" path="res://Sprites/enemy3.png" id="4_hrsep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1iwqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hrsep")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62rav"]
size = Vector2(34, 34)

[node name="Enemy3" type="PathFollow2D" groups=["Enemy"]]
script = ExtResource("1_mnsar")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1iwqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_62rav")
