[gd_scene load_steps=4 format=3 uid="uid://8upntm4bo330"]

[sub_resource type="Gradient" id="Gradient_bx06h"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yyin4"]
gradient = SubResource("Gradient_bx06h")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62rav"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_yyin4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62rav")
