[gd_scene load_steps=4 format=3 uid="uid://dtyc2wqv38dhb"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_n7dyt"]
[ext_resource type="Texture2D" uid="uid://cpiwfaelyqlvx" path="res://sprites/rock.png" id="2_ynqjo"]
[ext_resource type="Texture2D" uid="uid://eg0scfvq3lky" path="res://sprites/gamtitle.png" id="3_i1aqb"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_n7dyt")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(599, 332)
scale = Vector2(39.0625, 22.1875)
texture = ExtResource("2_ynqjo")

[node name="title" type="Sprite2D" parent="."]
position = Vector2(612, 171)
texture = ExtResource("3_i1aqb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 318.0
offset_top = 331.0
offset_right = 886.0
offset_bottom = 777.0
size_flags_vertical = 4

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Ads")
theme_override_colors/font_hover_color = Color(0.530533, 0.8, 0.424, 1)
theme_override_colors/font_color = Color(0.446365, 0.671887, 0.355863, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.164706, 0.145098, 1)
theme_override_constants/outline_size = 25
text = "play"

[node name="ADS" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ADS"

[node name="HOW TO PLAY" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HOW TO PLAY"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/ADS" to="." method="_on_ads_pressed"]
[connection signal="pressed" from="VBoxContainer/HOW TO PLAY" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
