[gd_scene load_steps=10 format=3 uid="uid://bcm8fa26k1y4h"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_3x2im"]
[ext_resource type="Texture2D" uid="uid://cpiwfaelyqlvx" path="res://Sprites/rock.png" id="2_ncma2"]
[ext_resource type="FontFile" uid="uid://by5bx7j8cwyuq" path="res://fonts/Barque-Regular.otf" id="3_w7633"]
[ext_resource type="AudioStream" uid="uid://tsapn8u8c68a" path="res://sounds/buttonclick.mp3" id="4_wxkr5"]
[ext_resource type="AudioStream" uid="uid://buwpxmxdtoyn3" path="res://sounds/buttonhover.mp3" id="5_6nkg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0d1k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cogb5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3a2sg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcvol"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_3x2im")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(585, 336)
scale = Vector2(36.8125, 21.75)
texture = ExtResource("2_ncma2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 324.0
offset_top = 252.0
offset_right = 891.0
offset_bottom = 608.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.446365, 0.671887, 0.355863, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.164706, 0.145098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_w7633")
theme_override_font_sizes/font_size = 50
text = "Volume
"
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 324.0
offset_top = 378.0
offset_right = 891.0
offset_bottom = 460.0

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.446365, 0.671887, 0.355863, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.164706, 0.145098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_w7633")
theme_override_font_sizes/font_size = 50
text = "Mute
"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
icon_alignment = 1

[node name="Settings" type="Button" parent="."]
offset_left = 324.0
offset_top = 536.0
offset_right = 891.0
offset_bottom = 622.0
theme_override_colors/font_hover_color = Color(0.530533, 0.8, 0.424, 1)
theme_override_colors/font_color = Color(0.446365, 0.671887, 0.355863, 1)
theme_override_colors/font_outline_color = Color(0.121569, 0.164706, 0.145098, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_w7633")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_m0d1k")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cogb5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3a2sg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gcvol")
text = "Back"

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wxkr5")

[node name="AudioStreamPlayerHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6nkg1")

[connection signal="value_changed" from="VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="VBoxContainer2/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
