[gd_scene load_steps=10 format=3 uid="uid://7utxtg0ncddr"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_b80bj"]
[ext_resource type="Texture2D" uid="uid://ws3ctwjjx48p" path="res://sprites/table.png" id="1_pwpd1"]
[ext_resource type="FontFile" uid="uid://by5bx7j8cwyuq" path="res://fonts/Barque-Regular.otf" id="2_fthkk"]
[ext_resource type="AudioStream" uid="uid://tsapn8u8c68a" path="res://sounds/buttonclick.mp3" id="3_n8y40"]
[ext_resource type="AudioStream" uid="uid://buwpxmxdtoyn3" path="res://sounds/buttonhover.mp3" id="4_skv5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ddxil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3m27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni8vq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqnvk"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_b80bj")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(578, 328)
scale = Vector2(5, 5)
texture = ExtResource("1_pwpd1")

[node name="AudioStreamPlayerClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n8y40")

[node name="AudioStreamPlayerHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_skv5h")

[node name="Settings" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 503.0
offset_top = 576.0
offset_right = 633.0
offset_bottom = 627.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0.964706, 0.890196, 0.858824, 1)
theme_override_colors/font_color = Color(0.796078, 0.52549, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.285156, 0.164063, 0.144531, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_fthkk")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ddxil")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q3m27")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ni8vq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fqnvk")
text = "Back"

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 437.0
offset_top = 23.0
offset_right = 760.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.796078, 0.52549, 0.4, 1)
theme_override_colors/font_outline_color = Color(0.285156, 0.164063, 0.144531, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_fthkk")
theme_override_font_sizes/font_size = 50
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = 162.5
offset_right = 79.5
offset_bottom = 197.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "lorem impsum"

[connection signal="mouse_entered" from="Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
